extracting the digits from a number
  
  789
  
7
8
9
begin
declare num,digit=0
input num=254
while(num>0)
do
digit=num%10
print digit
num=num/10
end while
end
 
1st iteration
 
num=254
254>0
254%10-->4
digit=4
print 4
num=254/10--->25
 
2nd iteration
25>0
digit=25%10--->5
print digit-->5
num=25/10-->2
 
3rd iteration
2>0
digit=2%10 -->2
print digit-->2
num=2/10 -->0
 
4thiteration
0>0 --> false

psedocode for 
step1:start
step2:declare num,digi

. Draw a flow chart on Online shopping:
a. Order processing flowchart
b. Returns and exchanges flowchart
c. Payment processing flowchart
d. Customer account management flowchart




 